# fuse-services-bxms-integration

./: README.md
bpms-wih/: ReadMe.txt  pom.xml
bpms-wih/src/main/java/com/coble/core/amq/: ActiveMQHelper.java
bpms-wih/src/main/java/com/coble/core/bpms/workitemhandlers/: AbstractLogOrThrowWorkItemHandler.java  SendCamelMessage.java  SendJMSMessage.java  SendMessageWorkItemHandler.java
bpms-wih/src/main/java/com/coble/core/utils/: FileLoader.java  PropertyLoader.java
bpms-wih/src/main/resources/properties/: dev.properties
bpms-wih/src/test/java/com/coble/core/test/: SendMessageTest.java
camel-bxms/: pom.xml
camel-bxms/src/env/: env.properties
camel-bxms/src/main/java/com/coble/core/config/: ConfigurationFromFileImpl.java  OSConfiguration.java
camel-bxms/src/main/java/com/coble/core/fuse/: BPMSConstants.java  CamelConstants.java
camel-bxms/src/main/java/com/coble/core/fuse/beans/: CommonEnricher.java  JBPMEndpointBean.java
camel-bxms/src/main/java/com/coble/core/fuse/camel/config/: BXMSDecisionService.java  ParentCamelConfiguration.java
camel-bxms/src/main/java/com/coble/core/fuse/camel/route/: CommonRouteBuilder.java  JbpmBeanRouteBuilder.java  JbpmComponentRouteBuilder.java  JbpmCxfRsRouteBuilder.java  ParentRouteBuilder.java
camel-bxms/src/main/java/com/coble/core/fuse/model/: AuditMessage.java  BPMSRequest.java
camel-bxms/src/main/java/com/coble/core/jaxrs/endpoint/: JbpmDecisionService.java
camel-bxms/src/main/resources/: log4j.properties
camel-bxms/src/test/java/com/coble/core/test/: BXMSDecisionServiceTest.java  TestConfiguration.java
camel-bxms/src/test/resources/: config.properties
